# Facebook App credentials
VITE_FACEBOOK_APP_ID=1209552277724967
VITE_REDIRECT_URI=http://localhost:5173/auth/callback

# TikTok App credentials (lấy từ TikTok Developer Portal)
VITE_TIKTOK_CLIENT_KEY=YOUR_TIKTOK_CLIENT_KEY
VITE_TIKTOK_REDIRECT_URI=http://localhost:5173/auth/callback
